# TommyChallenge

./: README.md  pom.xml
src/test/java/nl/com/tommy/pages/: HomePage.java  LoggedPage.java  LoginPage.java
src/test/java/nl/com/tommy/runner/: TestRunner.java
src/test/java/nl/com/tommy/steps/: Steps.java
src/test/resources/features/: Login.feature
